# Project: ProjectB
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = bin/main.o $(RES)
LINKOBJ  = bin/main.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"lib" -mwindows -lmingw32 -lSDLmain -lSDL  
INCS =  -I"C:/Dev-Cpp/include"  -I"extinclude" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"extinclude" 
BIN  = bin/ProjectB.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before bin/ProjectB.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "bin\ProjectB.exe" $(LIBS)

bin/main.o: src/main.cpp
	$(CPP) -c src/main.cpp -o bin/main.o $(CXXFLAGS)
